*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body{
    font-family: Arial, sans-serif;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
}

.particle{
    position: absolute;
}

.btn{
 display: block;
 margin: 0 auto;
 background-color: #49ad09;
 padding: 18px 45px;
 color: white;
 border-radius: 5px;
 border: none;
 font-weight: 500;
 font-size: 18px;
 cursor: pointer;
}

.btn--ghost{
    background-color: transparent;
    color: #514040;
    border: 1px solid #514040;
    box-shadow: none;
}

.text--green{
    color: #49ad09;
}
.particle--left{
    left: 0;
}
.particle--right{
    right: 0;
}
.link{
    display: block;
    color: #514040;
    font-size: 18px;
}
.link:hover{
    color: #49ad09;
}

.section-subtitle{
    display: block;
    width: 100%;
    text-align: center;
    color: #514040;
    font-size: 18px;
    margin-bottom: 30px;
}

.section-title{
    font-size: 45px;
    color: #313131;
    margin-bottom: 80px;
    text-align: center;
    font-weight: 500;
}

.header{
    position: relative;
    background-color: #f2f2f2;
}

.header .particle{
    top: 0;
    right: 0;
}

.navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0;
}

.logo span{
    font-size: 18px;
    color: #313131;
    font-weight: 700;
}

.nav_list{
    display: flex;
    column-gap: 50px;
    align-items: center;
}

.nav_link{
    text-decoration: none;
    color: #313131;
    font-size: 18px;
}

.nav_link.btn{
    color: white;
}

@media (max-width: 1200px){
    .header .particle{
        display: none;
    }
    .nav{
        display: none;
    }
}

/* Welcome*/

.welcome{
    position: relative;
}
.welcome .particle{
    top: 50%;
    transform: translateY(-50%);
}

.welcome_inner{
    padding: 188px 0 228px 0;
    text-align: center;
    position: relative;
    z-index: 1;
}

.welcome_title{
  font-weight: 800;
  font-size: 78px;
  line-height: 1;
  margin-bottom: 36px;
  color: #313131;
}

.welcome_subtitle{
    font-size: 18px;
    color: #514040;
    max-width: 492px;
    margin: 0 auto 64px;
}

.welcome_buttons{
    display: flex;
    justify-content: center;
    align-items: center;
}

.welcome_buttons .btn{
    margin: 0;
}

.welcome_link{
    margin-left: 37px;
    position: relative;
}

.welcome_link::after{
    position: absolute;
    content: '';
    top: 50%;
    right: -20px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 4px;
    border-color: #514040 #514040 transparent;
    transform: rotate(-45deg) translateY(-50%);
}

/* Sponsors */

.sponsors{
    position: relative;
}

.sponsors .particle{
    top: -130px;
    z-index: -1;
}

.sponsors_inner{
    padding-top: 80px;
    padding-bottom: 220px;
}

.sponsors_list{
    display: flex;
    gap: 20px;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* Specialization */

.specialization{
    position: relative;
  padding-bottom: 140px;
}

.specialization .particle{
    top: 100px;
}
.specialization_cards{
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    margin-bottom: 80px;
}

.specialization_card{
    padding: 40px 30px;
    flex-basis: 50%;
    max-width: 384px;
    border-radius: 5px;
    border: 1px solid #ededed;
}

.specialization_card:hover{
    box-shadow: 0px 100px 80px rgba(49, 49, 49, 0.1);
}

.specialization_card-head{
    display: flex;
    column-gap: 15px;
    margin-bottom: 32px;
}


.specialization_card-logo{
    height: 100%;
}

.specialization_card-title{
    font-size: 22px;
    color: #313131;
    font-weight: 500;
}

.specialization_card-description{
    font-size: 18px;
    color: #514040;
    margin-bottom: 30px;
}

/* Portfolio */

.portfolio{
    position: relative;
    padding-bottom: 140px;
}

.portfolio_link{
    text-decoration: none;
    color: #49ad09;
    font-size: 18px;
}

.portfolio_cards{
    margin-bottom: 80px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 50px;
    justify-content: center;
    align-items: flex-start;
}

.portfolio_column{
    display: flex;
    flex-direction: column;
    margin-top: 70px;
    row-gap: 70px;
}

.portfolio_column:first-child{
    margin-top: 0;
}

.portfolio_card{
    max-width: 480px;
    width: 100%;
}

.portfolio_card-image{
    width: 100%;
}

.portfolio_card-footer{
display: flex;
align-items: center;
  justify-content: space-between;
  margin-top: 24px;
}

.portfolio_card-title{
    font-weight: 500;
    font-size: 28px;
}

/* Testimonials */

.testimonials_inner{
    position: relative;
    padding: 140px;
}

.testimonials_slider{
    background-color: #f2f2f2;
    padding: 30px 0;
    margin: 0 80px;
    position: relative;
    height: 540px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.testimonials_list{
    display: flex;
    column-gap: 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.testimonials_slide{
    flex-shrink: 0;
    background-color: #fff;
    box-shadow: 0px 100px 80px rgba(49, 49, 49, 0.1);
    padding: 40px 32px;
    width: 380px;
}

.testimonials_feedback-title{
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 20px;
    color: #32435c;
}

.testimonials_feedback-text{
    font-weight: 400px;
    font-size: 16px;
    color: #6a635b;
    line-height: 1.5;
    margin-bottom: 20px;
}

.testimonials_rating{
    display: flex;
    row-gap: 3px;
    margin-bottom: 20px;
}

.star{
    width: 18px;
    height: 18px;
}

.testimonials_author{
    font-weight: 600;
    font-size: 14px;
    color: #32435c;
}

.testimonials_slider-controls{
    padding: 8px;
    border-radius: 70px;
    background-color: #fff;
}

.left-btn, .right-btn{
    border: none;
    background-color: transparent;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.right-btn{
    background-color: #313131;
}

/* Pricing */

.pricing_cards{
    display: flex;
    gap: 42px;
    justify-content: center;
    padding-bottom: 140px;
    flex-wrap: wrap;
}

.pricing_card{
    padding: 50px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ededed;
    max-width: 362px;
    width: 100%;
}

.pricing_card.active{
    background-color: #fff;
    box-shadow: 0px 100px 80px rgba(49, 49, 49, 0.1);
}

.pricing_card-head{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 25px;
}

.pricing_card-title{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 21px;
    color: #313131;
}

.pricing_card-price{
    font-size: 60px;
    font-weight: 700;
    color: #313131;
    margin-bottom: 24px;
}

.pricing_card-advantages{
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    margin-bottom: 48px;
}

.pricing_advantage-text{
    color: #514040;
    font-size: 16px;
}

/* Contact */

.contact{
    position: relative;
    padding-bottom: 140px;
}

.contact .particle{
    top: 70%;
}

/* Footer */

.footer{
    margin-bottom: 77px;
}

.footer .logo span {
font-size: 24px;
}

.footer .logo{
    margin-bottom: 35px;
}

.footer_inner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
}

.footer_column{
    display: flex;
    flex-direction: column;
    max-width: 236px;
}

.footer_text{
    color: #313131;
    font-size: 16px;
    margin-bottom: 64px;
}

.footer_socials{
    display: flex;
    column-gap: 15px;
}

.footer_social{
    width: 28px;
    height: 28px;
    background: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.footer_column-title{
    font-size: 20px;
    color: #1c1c1d;
    margin-bottom: 40px;
    font-weight: 600;
}

.footer_link{
    color: #313131;
    font-size: 16px;
    text-decoration: none;
    margin-bottom: 28px;
}

.footer_link:last-child{
   margin-bottom: 0;
}

.footer_contact{
    position: relative;

}

.footer_input{
    border-radius: 4px;
    background-color: #f2f2f2;
    border: none;
    padding: 13px;
}

.footer_input::placeholder{
    color: #514040;
    font-size: 12px;
}

.send-btn{
    cursor: pointer;
    position: absolute;
    width: 16px;
    height: 16px;
    top: 50%;
    right: 12px;
    transform: translateY(-50%);
}